<!-- 
  KafkaRedis.Api Project
  The API layer of the KafkaRedis application, providing HTTP endpoints
  and integrating infrastructure services for Kafka and Redis operations.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>API layer for KafkaRedis application, exposing endpoints for Kafka and Redis operations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaRedis.Domain\KafkaRedis.Domain.csproj" />
    <ProjectReference Include="..\KafkaRedis.Infrastructure\KafkaRedis.Infrastructure.csproj" />
  </ItemGroup>

</Project>
