# kafka-redis-seq

./: .gitignore  KafkaRedisProject.sln  docker-compose.yml
docs/: architecture.md  architecture.ru.md
src/KafkaRedis.Api/: KafkaRedis.Api.csproj  Program.cs  appsettings.json
src/KafkaRedis.Domain/: KafkaRedis.Domain.csproj
src/KafkaRedis.Domain/Commands/: ConsumeMessageCommand.cs  ProduceMessageCommand.cs
src/KafkaRedis.Domain/Events/: MessageReceivedEvent.cs
src/KafkaRedis.Domain/Extensions/: ServiceCollectionExtensions.cs
src/KafkaRedis.Domain/Interfaces/: IKafkaConsumer.cs  IKafkaConsumerFactory.cs  IKafkaProducer.cs  IMessageSend.cs  IRedisService.cs
src/KafkaRedis.Domain/Models/: KafkaSettings.cs  RedisSettings.cs  SeqSettings.cs
src/KafkaRedis.Infrastructure/: KafkaRedis.Infrastructure.csproj
src/KafkaRedis.Infrastructure/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs
src/KafkaRedis.Infrastructure/Handlers/: ConsumeMessageHandler.cs  ProduceMessageHandler.cs
src/KafkaRedis.Infrastructure/Services/: KafkaConsumerFactory.cs  KafkaConsumerService.cs  KafkaProducerService.cs  LoggingService.cs  MessageSend.cs  MessageTimerService.cs  RedisService.cs
